Test binary search on sorted list of 10, 100 and 1000 random integers

test lists of 10 random integers, in range 0 to 20
	[0, 0, 9, 9, 10, 14, 15, 15, 16, 16] contains(14)= true made 1 comparisons
	[1, 2, 2, 4, 6, 6, 11, 12, 13, 14] contains(17)= false made 6 comparisons
	[1, 2, 4, 6, 10, 10, 12, 13, 17, 17] contains(0)= false made 8 comparisons
	[5, 7, 7, 9, 11, 14, 14, 15, 17, 19] contains(1)= false made 8 comparisons
	[7, 8, 8, 8, 11, 11, 13, 17, 20, 20] contains(14)= false made 8 comparisons
	[0, 2, 3, 5, 6, 7, 10, 11, 14, 18] contains(7)= true made 1 comparisons
	[0, 2, 7, 8, 9, 13, 13, 14, 15, 19] contains(11)= false made 6 comparisons
	[2, 4, 4, 5, 5, 16, 19, 20, 20, 20] contains(13)= false made 6 comparisons
	[4, 9, 10, 11, 11, 12, 13, 13, 16, 17] contains(4)= true made 7 comparisons
	[0, 1, 5, 5, 10, 16, 16, 17, 17, 18] contains(15)= false made 6 comparisons
	[2, 2, 5, 5, 10, 11, 11, 12, 14, 18] contains(15)= false made 6 comparisons
	[3, 4, 4, 7, 8, 11, 13, 14, 16, 18] contains(5)= false made 8 comparisons
	[4, 5, 8, 8, 9, 10, 11, 15, 19, 19] contains(17)= false made 6 comparisons
	[1, 4, 6, 7, 9, 11, 12, 13, 15, 16] contains(19)= false made 6 comparisons
	[0, 7, 8, 8, 10, 13, 15, 15, 19, 20] contains(10)= true made 5 comparisons
	[0, 4, 4, 6, 13, 15, 16, 16, 18, 20] contains(1)= false made 8 comparisons
	[0, 1, 2, 5, 7, 9, 11, 18, 19, 20] contains(8)= false made 6 comparisons
	[0, 1, 1, 6, 9, 9, 10, 16, 19, 20] contains(14)= false made 8 comparisons
	[0, 3, 3, 7, 9, 9, 12, 15, 16, 18] contains(16)= true made 3 comparisons
	[3, 4, 5, 6, 7, 9, 11, 12, 15, 18] contains(10)= false made 8 comparisons
	[4, 9, 10, 11, 11, 13, 16, 16, 18, 20] contains(16)= true made 5 comparisons
	[4, 6, 8, 8, 10, 12, 12, 14, 15, 18] contains(8)= true made 3 comparisons
	[2, 3, 5, 8, 10, 11, 15, 16, 18, 19] contains(17)= false made 6 comparisons
	[0, 3, 3, 7, 9, 10, 14, 15, 15, 16] contains(10)= true made 1 comparisons
	[0, 2, 2, 3, 5, 5, 7, 10, 11, 12] contains(9)= false made 8 comparisons
	[0, 1, 2, 4, 6, 11, 14, 19, 20, 20] contains(12)= false made 8 comparisons
	[1, 3, 4, 7, 7, 8, 9, 10, 15, 18] contains(18)= true made 5 comparisons
	[1, 5, 5, 7, 7, 7, 7, 13, 18, 18] contains(16)= false made 6 comparisons
	[2, 2, 7, 10, 10, 12, 12, 15, 15, 16] contains(3)= false made 6 comparisons
	[2, 7, 7, 8, 9, 11, 12, 15, 16, 19] contains(20)= false made 6 comparisons

test lists of 100 random integers, in range 0 to 200
	number of comparisons: 11 12 14 7 5 14 13 12 13 1 7 14 14 14 12 12 9 14 11 9 14 14 14 12 14 12 13 11 11 14 

test lists of 1000 random integers, in range 0 to 2000
	number of comparisons: 20 19 20 19 20 19 17 20 20 9 19 20 20 19 20 20 20 20 20 15 20 17 13 19 11 13 20 19 20 13 
